{
  "name": "tracking",
  "version": "0.0.3",
  "description": "",
  "author": "aurawalls <aurawalls@reddithub.com>",
  "main": "functions/__main__.js",
  "dependencies": {
    "co": "^4.6.0",
    "mongoose": "^5.3.10"
  },
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "aurawalls/tracking",
    "timeout": 10000,
    "personalize": {
      "keys": [],
      "user": []
    }
  },
  "devDependencies": {}
}
